struct Test {
    pp[3] -> a,
    pp -> b,
    pp -> c,
}

FUNc main() -> pp {
    pp -> x;
    pp -> c;
    pp -> cx;
    pp -> ca;
    pp -> cb;
    pp -> cc;
    pp -> cd;
    struct Test[10] -> a;
    for(i to 10) {
        pp[3] -> test_a;
        test_a[0] = 10 * i + 1;
        test_a[1] = 10 * i + 2;
        test_a[2] = 10 * i + 3;

        a[i] = Test{
        test_a,
        3 * i + 2,
        3 * i + 3,
        };
    }
    struct Test -> last = a[9];
    pp[3] -> last_a = last.a;
    bye last_a[0];
}

FUNc test(pp -> a) -> nopp {
}
