struct File {
    pp -> fd,
}

struct FileDef {
    struct File -> next,
    struct File -> prev,
}

FUNc init_a() -> pp {
   if (yem) {
       bye 4;
   } else {
       bye 3;
   }
   bye 0;
}

FUNc main() -> pp {
    struct File[9] -> b;
    b[0] = File{69};
    b[1] = File{123};
    b[2] = File{456};
    pp -> a;
    struct File -> root = File {
        init_a(),
    };

    const booba -> asd = 0 == 1;
    const struct File -> first = b[0];
    root.fd = 123456;
    struct File -> transform_fd = transform_fd(root);
    bye transform_fd.fd;
}

FUNc transform_fd(struct File -> root,) -> struct File {
    bye File {
        root.fd + 1
    };
}
