struct File {
    const pp -> fd,
}

struct FileDef {
    struct File -> next,
    struct File -> prev,
}

FUNc init_a() -> pp {
   if (yem) {
       bye 4;
   } else {
       bye 3;
   }
   bye 0;
}

FUNc main() -> pp {
    const pp -> a = init_a();
     struct File -> root = File {
        init_a(),
    };
    root.fd = 123456;
    struct File -> transform_fd = transform_fd(root);
    bye transform_fd.fd;
}

FUNc transform_fd(struct File -> root,) -> struct File {
    bye File {
        root.fd + 1
    };
}
