pp -> x = 0;

FUNc abcde(a: booba, b: pp) -> nopp {
}

FUNc a(a: pp) -> pp {
    bye 0;
}

FUNc asd(firstarg: pp, aa: pp) -> pp {
    pp -> expr = (1 + 2) * 3 + 4 * 5;
    booba -> decl = yem;
    booba -> c = !yem;
    pp -> assign = 123;
    pp -> another_expr = (aa + (a(1)));

    abcde(aa > 456, aa);
    # blocc
    {
        { # another blocc
            pp -> pa;
        }
    }

    # for(int i = 0; i < 10; i++) {}
    pp -> for_asd = 0;
    for(i = 0 to 10) {
        for_asd = for_asd + 3;
    }

    bye for_asd;
}


FUNc main() -> pp {
    pp -> y = 123;
    pp -> z = hellyea(y, 123);
    booba -> d = nom || yem;
    booba -> c = !nom && yem && d && nom && yem;
    bye 0;
}

FUNc hellyea(fuk: pp, dis: pp) -> pp {
    pp -> yup = (1 + 3) * 3;
    pp -> nop;
    yup = 123;
    nop = yup * (1) + 4 * 123;

    if (yem) {
        pp -> abc = 123;
    } else if (nom) {
        pp -> def = 1234;
    } else if (nom) {
         pp -> def = 1234;
    } else {
        pp -> ghi = 456;
    }
    pp -> for_asd = 0;
    for(i = 0 to 10) {
        for_asd = for_asd + 3;
    }

    bye for_asd;
}
