let x: pp;
let y: pp = 5;

FUNc test(aa: pp, bb: pp): pp {
    let test: pp = (1 + 2) * 3 + 4 * 5;
    let test: pp = a >= a;
    let testasd: pp;
    let asd: pp = "aaaaaaaaaaa";
    let aa: pp = (a + (a(abc))) + c;
    abcd(123 > 2, test(yem) < 1);
    {
        {
            let a: pp;
        }
    }
    testasd = 123;
    testasd = test + 4 * 2 - 1 + 2;

    if (123) {
        let test: pp = yem;
    }
    bye test = 3;
}

FUNc hellyea(aa: pp, bb: pp): pp {
    let yup: pp = (1 + 2) * 3;
    let nop: pp;
    yup = 123;
    nop = yup + 4 * 2 - 123;

    if (123) {
        let abc: pp = 123;
    } else if (456) {
        let def: pp = 1234;
    } else if (798) {
        let ghi: pp = 456;
    } else {
        let jkl: pp = 789;
    }

}
