let x: pp;
let y: pp = 123;

FUNc test(aa: pp, bb: pp): pp {
    let a: pp = 5;
    let testt: pp = (1 + 2) * 3 + 4 * 5;
    let testasd: pp;
    let asd: pp = 123;
    let c: pp;
    let bb: pp;
    let aa: pp = (a + (a(abc))) + c;
    abcd(a > 1);
    {
        {
            let a: pp;
        }
    }
    testasd = 123;
    testasddd = test + 4 * 2 - 1 + 2;

    if (a > 2) {
        let test: pp = yem;
    }
    bye test = 3;
}

FUNc hellyea(aa: pp, bb: pp): pp {
    let yup: pp = (1 + 3) * 3;
    let nop: pp;
    yup = 123;
    nop = yup *(1)+ 4 * 2 - 123;

    if (123) {
        let abc: pp = 123;
    } else if (456) {
        let def: pp = 1234;
    } else {
        let ghi: pp = 456;
    }

}
