pp -> x;
pp -> y = 123;

FUNc abcde(a: booba, b: pp) -> nopp {
}

FUNc a(a: pp) -> pp {
    bye 0;
}

FUNc main() -> pp {
    bye 0;
}

FUNc asd(firstarg: pp, a: pp) -> pp {
    pp -> expr = (1 + 2) * 3 + 4 * 5;
    pp -> decl;
    pp -> assign = 123;
    pp -> c;
    pp -> another_expr = (a + (a(decl))) + c;

    abcde(a > 456, a);
    # blocc
    {
        { # another blocc
            pp -> pa;
        }
    }

    switch(a) {
        case 69 {
            pp -> a;
        }
    }

    for(i = len() to 10) {

    }

    while(yem) {}

    do {
        pp -> a;
    } while(yem);

    loop {
        break;
    }

    if (a > 2) {
        booba -> test = yem;
    }
    bye "hello";
}

FUNc hellyea(fuk: pp, dis: pp) -> pp {
    pp -> yup = (1 + 3) * 3;
    pp -> nop;
    yup = 123;
    nop = yup * (1) + 4 * 123;

    if (yem) {
        pp -> abc = 123;
    } else if (nom) {
        pp -> def = 1234;
    } else {
        pp -> ghi = 456;
    }

    bye 69;
}
