pp -> x = 0;

FUNc abcde(a: booba, b: pp) -> nopp {
}

FUNc a(a: pp) -> pp {
    bye 0;
}

FUNc asd(firstarg: pp, aa: pp) -> pp {
    pp -> expr = (1 + 2) * 3 + 4 * 5;
    booba -> decl = yem;
    pp -> assign = 123;
    pp -> c = 0;
    pp -> another_expr = (aa + (a(1))) + c;

    abcde(aa > 456, aa);
    # blocc
    {
        { # another blocc
            pp -> pa;
        }
    }

    switch(aa) {
        case 69 {
            pp -> a = 4;
        }
    }

    for(i = 0 to 10) {

    }

    while(nom) {}

    do {
        pp -> a = 8;
    } while(nom);

    loop {
        break;
    }

    if (a > 2) {
        booba -> test = yem;
    }
    bye "hello";
}


FUNc main() -> pp {
    pp -> y = 123;
    pp -> z = hellyea(y, 123);
    bye 0;
}

FUNc hellyea(fuk: pp, dis: pp) -> pp {
    pp -> yup = (1 + 3) * 3;
    pp -> nop;
    yup = 123;
    nop = yup * (1) + 4 * 123;

    if (yem) {
        pp -> abc = 123;
    } else if (nom) {
        pp -> def = 1234;
    } else {
        pp -> ghi = 456;
    }

    bye 69;
}
