pp -> global = 69;

FUNc main() -> nopp {
    test();
    test2();
}

FUNc test() -> nopp {
    pp -> some_local_var = global;
    pp -> another_local_var = test2();
}

FUNc test2() -> nopp {
    pp -> some_local_var = global;
}

# zavolá main()
# zavolá main() -> test()
# uvnitř main() -> test() se načte globální proměnná - LOD 2 0
# zavolá test() -> test2()
# uvnitř test() -> test2() se načte globální proměnná - LOD *3* 0
# návrat test() -> test2()
# návrat main() -> test()
# zavolá main() -> test2()
# uvnitř main() -> test2() se načte globální proměnná - LOD *2* 0
