let true_bool_val: boob = true;
let false_bool_val: boob = false;
let long: xxlpp = 69696969;
let int: pp = 696969;
let short: spp = 6969;
let byte: xspp = 69;
let string: thread = "Hello World!\n";
let char: p = 'a';

FUNc main(thread[]: args): pp {
    pprint("Hello World!\n"); // stdout (peeprint)
    ppin("Hello World: "); // stdin (peepin)
    ppanic("HELLOW WORLD!\n"); // stderr (peepanic)

    bye 69;
}


###### C EQUIVALENT ######
# int main(int argc, char** argv) {
#     fprintf(stdout, "Hello World!\n");
#     fprintf(stderr, "Hello World!\n");
#     fprintf(stdin, "Hello World: ");
#     return 69;
# }
