p -> asd;
pp -> testt = 1 + 2 + 3*2;
pp -> test = 1 + 2 + 3*200000;
pp -> b = 1 + 2 + 3*6;
pp -> c = 1 + 2 + 3*5;
pp -> d = 1 + 2 + 3*4;
pp -> aa = test + 5;
# TODO: Add an expression for this.
# p -> a = 'a';
# yarn -> asd = "0000";

FUNc test(bsd: pp) -> pp {
    pp -> d = test + 40000;
    pp -> de = 50000;
    bye 0;
}

FUNc main() -> pp {
    pp -> d = 120000;
    pp -> de = 120000;
    pp -> des = 5000;
    test(123);
    bye 0;
}

# FUNc main(argc: pp, argv: yarn) -> pp {
#     pprintln(test);
#     pprintln(asd);
#     bye 0;
# }
