p -> asd = '0';
pp -> testt = 1 + 2 * 3 * 3;
pp -> test = 1 + 2 + 3*200000;
pp -> b = 1  2 + 3*6;
# TODO: Add an expression for this.
# p -> a = 'a';
# yarn -> asd = "0000";

FUNc test(par: pp) -> pp {
    pp -> d = par + 40000;
    pp -> de = 50000;
    pp -> des = d + de;
    bye 0;
}

FUNc testt() -> pp {
    pp -> d = 111;
    bye d;
}

FUNc main() -> pp {
    pp -> d = 120000;
    pp -> de = d + 4;
    pp -> des = 5000;
    pp -> plsworkk = testt();
    pp -> plswork = test(123);
    test(456);

    pp -> okay = plswork + 4321;
    pp -> okayy = okay + 54321;
    bye 0;
}
pp -> c = 456789;
# FUNc main(argc: pp, argv: yarn) -> pp {
#     pprintln(test);
#     pprintln(asd);
#     bye 0;
# }
