struct _TEST {
}
struct AHA {
    struct _TEST -> a,
    pp -> b,
    pp -> c,
}

struct TEST {
    struct AHA -> a,
    pp -> b,
    pp -> c,
}


FUNc main() -> pp {
    pp -> c = 123;
    struct AHA -> OHO = AHA {
        _TEST {},
        100,
        200
    };

    struct TEST -> EHH = TEST {
        OHO,
        300,
        400,
    };

    pp -> a = 69;
    struct AHA -> zzz = EHH.a;
    pp -> by = aa(500, AHA {_TEST{}, 600, 700});

    # 300 + 100 + 1100
    bye EHH.b + zzz.b + by;
}

FUNc aa(pp -> a, struct AHA -> b) -> pp {
    bye a + b.b;
}
