struct _TEST {
}
struct AHA {
    struct _TEST -> a,
    pp -> b,
}

struct TEST {
    struct AHA -> a,
    pp -> b,
    pp -> c,
}


FUNc main() -> pp {
    pp -> c = 123;
    struct AHA -> OHO = AHA {
        _TEST {},
        123
        # "asd",
    };

    struct TEST -> EHH = TEST {
        OHO,
        67,
        0
    };
    pp -> a = 69;
    struct AHA -> zzz = EHH.a;
    pp -> by = aa(5, AHA {_TEST{}, 5});

    bye EHH.b + zzz.b + by;
}

FUNc aa(pp -> a, struct AHA -> b) -> pp {
    bye a + b.b;
}
